// Generated 1390440b-5f85-40b8-b216-0bd4596c5d4e

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project2")
    
    implementation project(":project3")
    
    implementation project(":project4")
    
    implementation project(":project5")
    
    implementation project(":project6")
    
}

