// Generated 3e4370b8-0e05-4bbb-b498-6561f7ff69c1

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project3")
    
    implementation project(":project4")
    
    implementation project(":project13")
    
    implementation project(":project15")
    
    implementation project(":project17")
    
}

