// Generated ef38896a-211a-4b44-86ee-9202c657d10f

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project1")
    
    implementation project(":project3")
    
    implementation project(":project4")
    
    implementation project(":project5")
    
    implementation project(":project6")
    
}

