// Generated 91564694-4505-4ed5-bcea-d879898eb2c6

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project2")
    
    implementation project(":project3")
    
    implementation project(":project4")
    
    implementation project(":project5")
    
    implementation project(":project6")
    
}

