// Generated ebc84419-1bc4-4bcc-8bc1-4e6f37641eb6

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project1")
    
    implementation project(":project2")
    
    implementation project(":project3")
    
    implementation project(":project5")
    
    implementation project(":project6")
    
}

