// Generated b2bbd994-cc13-4225-8c23-a92b14d743c2

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project4")
    
    implementation project(":project7")
    
    implementation project(":project10")
    
    implementation project(":project14")
    
    implementation project(":project17")
    
}

