// Generated da4cdd38-ea9a-474d-b539-90bff37b4241

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project3")
    
    implementation project(":project5")
    
    implementation project(":project6")
    
    implementation project(":project9")
    
    implementation project(":project13")
    
}

