// Generated c9b66df6-5a1f-405e-a61f-dc446173c420

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project3")
    
    implementation project(":project7")
    
    implementation project(":project8")
    
    implementation project(":project11")
    
    implementation project(":project14")
    
}

