// Generated 52ef7a1f-b51e-468e-9b00-381e6136be2c

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project6")
    
    implementation project(":project7")
    
    implementation project(":project9")
    
    implementation project(":project13")
    
    implementation project(":project15")
    
}

