// Generated ba83fa5c-345b-431d-afb6-ee2fd52b96f7

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project6")
    
    implementation project(":project8")
    
    implementation project(":project11")
    
    implementation project(":project12")
    
    implementation project(":project17")
    
}

