// Generated 363ad424-1707-4730-922e-ac51327996d1

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project3")
    
    implementation project(":project5")
    
    implementation project(":project7")
    
    implementation project(":project12")
    
    implementation project(":project14")
    
}

