// Generated 02a149da-c056-44a5-bd03-cb650990d9f2

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project3")
    
    implementation project(":project4")
    
    implementation project(":project6")
    
    implementation project(":project9")
    
    implementation project(":project13")
    
}

