// Generated be9c23c9-27f8-457e-b4cc-1b0a3555749a

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project5")
    
    implementation project(":project6")
    
    implementation project(":project9")
    
    implementation project(":project15")
    
    implementation project(":project17")
    
}

