// Generated 70135a3c-cac6-4e92-8954-8af9a262e7ba

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project5")
    
    implementation project(":project7")
    
    implementation project(":project11")
    
    implementation project(":project12")
    
    implementation project(":project15")
    
}

