// Generated 149509b6-cfd4-41b4-8e20-6bec308487ff

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project1")
    
    implementation project(":project2")
    
    implementation project(":project3")
    
    implementation project(":project4")
    
    implementation project(":project6")
    
}

