// Generated 336485e5-ac09-4c1d-b8ba-588f8a53dffc

apply plugin: 'cpp-library'



dependencies {
    
    implementation project(":project5")
    
    implementation project(":project6")
    
    implementation project(":project12")
    
    implementation project(":project13")
    
    implementation project(":project14")
    
}

